n,m = map(int, input().split())
x,y,d = map(int, input().split())
graph = [[0]*m for _ in range(n)]
array = [list(map(int, input().split())) for _ in range(n)]

dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]


def turn_left():
    global d
    d -= 1
    if d == -1:
        d = 3

turn_time = 0
graph[x][y] = 1
count = 1

while True:
    turn_left()
    nx = x + dx[d]
    ny = y + dy[d]
    if array[nx][ny] == 0 and graph[nx][ny] == 0:
        graph[nx][ny] = 1
        x, y = nx, ny
        count += 1
        turn_time = 0
        continue
    else:
        turn_time += 1

    if turn_time == 4:
        nx = x - dx[d]
        ny = y - dy[d]
        # turn_time = 0

        if array[nx][ny] == 0:
            x, y = nx, ny
        else:
            break
        turn_time = 0
print(count)
