import sys
n, target = map(int, sys.stdin.readline().split())
array = list(map(int, sys.stdin.readline().split()))
array.sort()

def binary_search(array, start, end, target):
    mid = (start+end)//2
    while start <= end:
        what = 0
        for i in array:
            if i - array[mid] > 0:
                what += i - array[mid]

        if what == target:
            return array[mid]
        elif what > target:
            end = mid-1
        else:
            start = mid+1
print(binary_search(array, 0, n-1, target))

# 4 6
# 19 15 10 17
