# 백준 1260번: DFS와 BFS

# dfs는 print로 꺼내고, bfs는 deque로 꺼내자
# dfs는 하나의 가지로 깊이 들어가는 것, bfs는 넓게 퍼지는 것


n, m, v = map(int, input().split())
graph = [[] for _ in range(n+1)]
visited = [False] * (n+1)

for i in range(m):
    a,b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)

for j in range(1,n+1):
    graph[j].sort()

#dfs
def dfs(n):
    visited[n] = True
    print(n, end=' ')
    for i in graph[n]:
        if not visited[i]:
            dfs(i)

#bfs
from collections import deque
def bfs(n):
    visited[n] = True
    queue = deque([n])
    while queue:
        v = queue.popleft()
        print(v, end=' ')
        for i in graph[v]:
            if not visited[i]:
                queue.append(i)
                visited[i] = True

dfs(v)
print()
visited = [False] * (n+1)
bfs(v)
