# 내가 어려워하는 상하좌우 문제

from collections import deque

n = int(input())
graph = []
for _ in range(n):
    graph.append(list(map(int,input())))

def bfs(a,b):
    dx = [-1,1,0,0]
    dy = [0,0,-1,1]

    queue = deque()
    queue.append((a,b))
    graph[a][b] = 0
    count = 1

    while queue:
        x,y = queue.popleft()
        for i in range(4):
            nx = x+dx[i]
            ny = y+dy[i]
            if nx>=0 and ny>=0 and nx<n and ny<n:
                if graph[nx][ny] == 1:
                    queue.append((nx,ny))
                    graph[nx][ny] = 0
                    count += 1

    return count

cnt = []
for i in range(n):
    for j in range(n):
        if graph[i][j] == 1:
            cnt.append(bfs(i,j))

print(len(cnt))
cnt.sort()
for i in cnt:
    print(i)
