import sys
sys.setrecursionlimit(10000)

n, m = map(int,sys.stdin.readline().split())
graph = [[] for _ in range(n+1)]
graph[0] = [0,0]
visited = [False for _ in range(n+1)]

for i in range(m):
    a, b = map(int, sys.stdin.readline().split())
    graph[a].append(b)
    graph[b].append(a)
    graph[a].sort()
    graph[b].sort()


def dfs(graph, start, visited):
    visited[start] = True
    for i in graph[start]:
        if not visited[i]:
            dfs(graph, i, visited)


cnt = 0
for i in range(1, n+1):
    if not visited[i]:
       cnt += 1
       dfs(graph, i, visited)

print(cnt)
