from collections import deque
n = int(input())
a,b = map(int, input().split())
m = int(input())
graph = [[] for _ in range(n+1)]
visited = [0] * (n + 1)
for _ in range(m):
    x,y = map(int,input().split())
    graph[x].append(y)
    graph[y].append(x)
print(graph)

def bfs(a):
    queue = deque()
    queue.append(a)
    while queue:
        v = queue.popleft()
        for i in graph[v]:
            if visited[i]==0:
                visited[i] = visited[v]+1
                queue.append(i)

bfs(a)
print(visited[b] if visited[b]>0 else -1)
