import sys
from collections import deque
input = sys.stdin.readline

n, m, k, x = map(int, input().split())
graph = [[] for _ in range(n+1)]

for i in range(m):
    a,b = map(int, input().split())
    graph[a].append(b)

visited = [-1] * (n+1)

def bfs(x):
    queue = deque()
    queue.append(x)
    visited[x] = 0
    while queue:
        v = queue.popleft()
        for i in graph[v]:
            if visited[i] == -1:
                visited[i] = visited[v] + 1
                queue.append(i)

bfs(x)

answer = []

if k not in visited:
    print(-1)
else:
    for i in range(len(visited)):
        if k == visited[i]:
            answer.append(i)
    answer.sort()
    for i in answer:
        print(i)
