# leetcode에서 오류남.. 왜?

# pycharm 코드
from collections import deque

def bfs(i,j):
    queue = deque()
    queue.append((i,j))
    graph[i][j] = 0
    dx = [-1,1,0,0]
    dy = [0,0,-1,1]
    while queue:
        x,y = queue.popleft()
        for r in range(4):
            nx = x+dx[r]
            ny = y+dy[r]
            if 0<=nx<4 and 0<=ny<5:
                if graph[nx][ny] == 1:
                    queue.append((nx,ny))
                    graph[nx][ny] = 0

graph = [list(map(int, input())) for _ in range(4)]

cnt = 0
for i in range(4):
    for j in range(5):
        if graph[i][j] == 1:
            bfs(i,j)
            cnt += 1
print(cnt)

# leetcode

from collections import deque
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        
        def bfs(i,j):
            queue = deque()
            queue.append((i,j))
            dx = [-1,1,0,0]
            dy = [0,0,-1,1]
            grid[i][j] = 0
            while queue:
                x,y = queue.popleft()
                for r in range(4):
                    nx = x+dx[r]
                    ny = y+dy[r]
                    if 0<=nx<len(grid) and 0<=ny<len(grid[0]):
                        if grid[nx][ny] == 1:
                            queue.append((nx,ny))
                            grid[nx][ny] = 0

        cnt = 0

        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == 1:
                    bfs(i,j)
                    cnt += 1
        return cnt
