# leetcode에서 오류남.. 왜?

from collections import deque
graph = [list(map(int, input())) for _ in range(4)]
visited = [[0]*5 for _ in range(4)]

dx = [-1,1,0,0]
dy = [0,0,-1,1]

def bfs(i,j):
    queue = deque()
    queue.append((i,j))
    visited[i][j] = 1
    graph[i][j] = 0
    while queue:
        x,y = queue.popleft()
        for r in range(4):
            nx = x+dx[r]
            ny = y+dy[r]
            if 0<=nx<4 and 0<=ny<5:
                if not visited[nx][ny] and graph[nx][ny] == 1:
                    queue.append((nx,ny))
                    visited[nx][ny] = 1
                    graph[nx][ny] = 0


cnt = 0

for i in range(4):
    for j in range(5):
        if graph[i][j] == 1:
            bfs(i,j)
            cnt += 1
print(cnt)
