from collections import deque
n, m = map(int, input().split())
graph = []
for i in range(n):
    graph.append(list(map(int, input())))

def bfs(a,b):
    queue = deque()
    queue.append((a,b))
    dx = [-1,1,0,0]
    dy = [0,0,-1,1]

    while queue:
        x,y = queue.popleft()
        for i in range(4):
            nx = x+dx[i]
            ny = y+dy[i]
            if 0<=nx<n and 0<=ny<m:
                if graph[nx][ny]==1:
                    graph[nx][ny] = graph[x][y]+1
                    queue.append((nx,ny))
    return graph[n-1][m-1]

print(bfs(0,0))

#테스트케이스
# 5 6
# 101010
# 111111
# 000001
# 111111
# 111111
