# x축 y축 정의

수학적 x,y 이동과 알고리즘을 코딩할 때 x,y 이동의 차이가 있다!!

dx = [-1, 1, 0, 0]

dy = [0, 0, -1, 1]

일 때, 나는 당연히 가로로 한 칸 오른쪽으로 이동하면 x가 증가하고 세로로 한 칸 아래로 이동하면 y가 증가하는 줄 알았다.

그러나 코딩에서는 가로로 한 칸 오른쪽으로 이동하면 y가 +1 증가하고 세로로 한 칸 아래로 이동하면 x가 +1 증가한다.

### 1. 수학적 x,y 정의

![image-20211230161635644](C:\Users\hyesu\AppData\Roaming\Typora\typora-user-images\image-20211230161636510.png)





### 2. 알고리즘적 x,y 정의

![image-20211230161629491](C:\Users\hyesu\AppData\Roaming\Typora\typora-user-images\image-20211230161629491.png)



dx = [-1, 1, 0, 0]

dy = [0, 0, -1, 1]

이므로 x가 행, y가 열이 된다.

가로로 +1 이동하면 열 한 칸을 이동하는 것이므로, x축으로 +1 이동이 된다.

따라서

**(-1, 0) :  위로 한 칸** --> [-1][0]으로 이해하자!!

**(+1, 0) : 아래로 한 칸** --> [1][0]으로 이해하자!!

**(0, -1) : 왼쪽으로 한 칸** --> [0][-1]으로 이해하자!!

**(0, +1) : 오른쪽으로 한 칸** --> [0][1]으로 이해하자!!

이 된다.




|      | 0열     | 1열     | 2열     |
| ---- | ------- | ------- | ------- |
| 0행  |         | (-1, 0) |         |
| 1행  | (0, -1) | (0, 0)  | (0, +1) |
| 2행  |         | (+1, 0) |         |

