# 1. 시간초과
t = int(input())
for _ in range(t):
    func = input()
    n = int(input())
    array_1 = input().replace('[', '')
    array_1 = array_1.replace(']', '')
    array_1 = array_1.split(',')
    array=[]
    for i in array_1:
        if i != '':
            array.append(int(i))

    flg = False
    for i in func:
        if len(array) == 0:
            print('error')
            flg = True
            break
        else:
            if i == 'R':
                array = array[::-1]
            else:
                del array[0]

    if not flg:
        print(array)


# 2. deque을 이용한 방법
import sys
from collections import deque
input = sys.stdin.readline

t = int(input().strip())
for _ in range(t):
    func = input().strip()
    n = int(input().strip())
    array = input().strip()[1:-1].split(',')
    queue = deque(array)
    rev, flag = 0,False

    if n==0:
        queue = []

    for i in func:
        if i == 'R':
            rev += 1
        else:
            if len(queue) < 1:
                flag = True
                print('error')
                break
            else:
                if rev % 2 != 0:
                    queue.pop()
                else:
                    queue.popleft()

    if not flag:
        if rev % 2 == 0:
            print('['+','.join(queue)+']')
        else:
            queue.reverse()
            print('['+','.join(queue)+']')
